spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

#  all available management endpoints should be exposed via the web interface like actautor/
management.endpoints.web.exposure.include=*
# allows the Spring Boot application to register itself with a Eureka serve
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
# use its IP address instead of its host name when communicating with the Eureka server
eureka.instance.prefer-ip-address=true